파이썬 - 환경설정
접근성이 좋다
www.python.org
- python 3(인터프리터, 라이브러리,툴(IDLE)

seasons = ['spring','summer','autumn','winter']
seasons = [0:2]
>>>['spring','summer'] // 뒤에꺼 하나 뺀값 나옴 주의
seasons = [:]
>>> ['spring','summer','autumn','winter'] // 배열다튀어나옴

변수 var 예약어,숫자가맨앞에못옴

%appdata% 안에 local > Programs > Python > Python311 안에 있음 
이안에서 모듈이랑 라이브러리 Doc문서 제어 가능
C:\Users\Administrator\AppData\Local\Programs\Python\Python311
=========================================================
1. 세미콜론(;) 사용하지않음
2. 파이썬은 자료형 키워드가 없음
3. 주석 처리 - # 여러줄주석 - """~"""
4. &&, ||, ! 연산자 사용안함.. and or not
5. 비트 연산자 - &, |

python3
- 인터프리터, 모듈, 라이브러리
- IDLE(Editor)
=========================================================
		@@@@@조건문&제어문@@@@@
일반언어
if 조건식:{
실행1
}else{
실행2
}

python
if 조건식:
    실행1 #4칸 들여쓰기(인덴트)
else
    실행2

python
if 조건식1:
    실행1 #4칸 들여쓰기(인덴트)
elif 조건식2
    실행2
else 
    조건1,2가 아니면 실행

출력
print(f'{변수} 이렇게 문자열 안에서도 제어 가능' )
@@@@@@ 증감연산자
i++ 없음

i += 1 <- 요거쓰기
# 1부터 10까지 더하기
i = 0
sum_V=0
while i < 10:
    i += 1
    sum_V = sum_V + i
    print(i)
print(f' 합계 : {sum_V}')

위 코드처럼 f' 다른문자열 {변수}' 블록 안에만 쓰면 됨
블럭 안에서는 사칙연산 뿐만 아니라 {변수1,변수2} 이렇게도 사용 가능

swich ~ case 문이 없음

for ~ in 리스트:
for i in range(시작, 종료, 증감):
※ 맨뒤 인자는 1일땐 생략가능
for i in range(1, 11):
    print(i)

end로 요소 컨트롤 디폴트값은 end='\n'으로 출력결과가 한줄 씩 띄워진거 
for i in range(1, 11, 1):
    print(i, end='')
print()
값 : 123456789

food 배열의 인텍스 0번을 배열만큼 출력함
food = ['짜장', '짬뽕','간짜장']
for i in food:
    # print(i)
    print(i[0])
값 : 짜짬간
=========================================================





