파이썬 - 환경설정
접근성이 좋다
www.python.org
- python 3(인터프리터, 라이브러리,툴(IDLE)

seasons = ['spring','summer','autumn','winter']
seasons = [0:2]
>>>['spring','summer'] // 뒤에꺼 하나 뺀값 나옴 주의
seasons = [:]
>>> ['spring','summer','autumn','winter'] // 배열다튀어나옴

변수 var 예약어,숫자가맨앞에못옴

%appdata% 안에 local > Programs > Python > Python311 안에 있음 
이안에서 모듈이랑 라이브러리 Doc문서 제어 가능
C:\Users\Administrator\AppData\Local\Programs\Python\Python311
=========================================================
1. 세미콜론(;) 사용하지않음
2. 파이썬은 자료형 키워드가 없음
3. 주석 처리 - # 여러줄주석 - """~"""
4. &&, ||, ! 연산자 사용안함.. and or not
5. 비트 연산자 - &, |

python3
- 인터프리터, 모듈, 라이브러리
- IDLE(Editor)
=========================================================
		@@@@@조건문&제어문@@@@@
일반언어
if 조건식:{
실행1
}else{
실행2
}

python
if 조건식:
    실행1 #4칸 들여쓰기(인덴트)
else
    실행2

python
if 조건식1:
    실행1 #4칸 들여쓰기(인덴트)
elif 조건식2
    실행2
else 
    조건1,2가 아니면 실행

출력
print(f'{변수} 이렇게 문자열 안에서도 제어 가능' )
@@@@@@ 증감연산자
i++ 없음

i += 1 <- 요거쓰기
# 1부터 10까지 더하기
i = 0
sum_V=0
while i < 10:
    i += 1
    sum_V = sum_V + i
    print(i)
print(f' 합계 : {sum_V}')

위 코드처럼 f' 다른문자열 {변수}' 블록 안에만 쓰면 됨
블럭 안에서는 사칙연산 뿐만 아니라 {변수1,변수2} 이렇게도 사용 가능

swich ~ case 문이 없음
---------------------------@ for in range 차이점 @-----------
for ~ in 리스트:
for i in range(시작, 종료, 증감):
※ 맨뒤 인자는 1일땐 생략가능
for i in range(1, 11):
    print(i)

end로 요소 컨트롤 디폴트값은 end='\n'으로 출력결과가 한줄 씩 띄워진거 
for i in range(1, 11, 1):
    print(i, end='')
print()
값 : 123456789
---------------------------@ for in range 차이점 @-----------

food 배열의 인텍스 0번을 배열만큼 출력함
food = ['짜장', '짬뽕','간짜장']
for i in food:
    # print(i)
    print(i[0])
값 : 짜짬간
=========================================================
			@@@@@파이썬 자료형(구조)@@@@@

자료 1개 - 변수
자료 여러개 - 컬랙션(collection)
리스트(배열), 딕셔너리(dic), 딕셔너리(tuple), set

리스트 - ['a','b','c']
튜플 - ('a','b','c')
딕셔너리 - {'진':30}
집합 - {'a','b'} - set(), {}를 사용, 순서가 없다, 중복 불허

요약정리
set - 중복 불허, 저장 순서 유지 안함
list - 중복 가능, 저장 순서 유지
map - 키 벨류 값으로 존재, 키의 중복 불허, 값 중복 허용

set -> 집합{}
list -> []
map -> 딕셔너리['진' : 30]
튜플(tuple) - 요소의 수정과 삭제 불가, 소괄호 사용

※ 보안 ※

1. 숫자형(Numeric Types)
    정수형(Integer) : 양의 정수, 음의 정수,
    실수형(Floating-point) : 소수점이 있는 숫자(부동 소수점)
    복소수형(Complex) : a+bj 형태로 표현되는 숫자 (a는 실수부, b는 허수부)

2. 불(bool) : 참(True)과 거짓(False)을 나타내는 자료형

3. 문자열(String) : 문자, 단어 등으로 구성된 문자들의 집합
    작은 따옴표(')나 큰 따옴표(")로 둘러싸인 문자열

4.리스트(List) : 대괄호([])로 둘러싸인 순서가 있는 요소들의 집합
    요소는 콤마(,)로 구분하며, 인덱스를 이용해 요소에 접근할 수 있음

5. 튜플(Tuple) : 소괄호(())로 둘러싸인 순서가 있는 요소들의 집합
    리스트와 유사하지만, 한 번 생성된 요소는 변경 불가능

6. 딕셔너리(Dictionary) : 중괄호({})로 둘러싸인 key-value 쌍의 집합
    각각의 key와 value는 콜론(:)으로 구분하며, 콤마(,)로 구분함
    인덱스 대신 key를 이용해 value에 접근할 수 있음

7. 집합(Set) : 중괄호({})로 둘러싸인 순서 없는 요소들의 집합
    중복된 요소를 허용하지 않음

=========================================================
IDLE -> 파이참
작은 모듈 - 함수(function, method)
정의
def 함수이름():
    실행문

사용
함수이름()
=========================================================
			@@ 클래스/함수 @@
classfication(분류)
객체 지향 언어의 특성 - 추상화, 캡슐화, 상속, 다형성

class 클래스A:
    멤버변수
    멤버함수(def)

class 클래스이름(A):   ※ <- A 클래스를 상속

클래스
    클래스 변수(전역변수)


=========================================================
			@@모듈모음@@
날짜시간 - datetime
수학 - math
랜덤 - rnadom

터틀 모듈 - GUI 환경
