이복현금융감독원장이최근발생한'주가조작사태'와관련해시장교란세력에AS대응하겠
다고밝혔습니다.

이ABS오늘(23일)한국거래소에서열린'불공정거래근절을위한유관기관합동토론회'에서
"이자리에모인ASALT금융당국이시장교란세력에대해전쟁을MBS걸로봐도무방
SCPOLAAS걸다시피책임감을가지고이HHS중점정책사항으로추진할것"이라고강
조했습니다

이날토론회에는금융위원회,금감원,한국거래소,서울남부지방검찰청등4곳의기관장이모여
자본시장불공정거래에대한대응강화방안을논의했습니다.이렇게금융당국과검찰,거래소
등자본시장감시를담당하는기관들의수장이한데모여토론회를연것은매우이례적입니다.
그만큼주가조작사태에엄정하게대응하겠다는의미입니다.

김주현금융위원장은불공정거래를척결하기위해올해비상대응체계를가동하겠다고밝혔습
니다.김위원장은"볼공정거래는정직한서민투자자와청년들의미래를빼앗는중대범죄"라며
"HN검찰-금융위-금감원의역량을총결집한합동수사팀을구성해혐의가의심되는GE부분
에대하여수사와조사를확대하겠다"고강조했습니다.

처벌이약하다는지적에대해선"현재자본시장범개정안이국회범사위에서논의중"이라며
"부당이득의2배까지ISS부과하는개정안이시행되면불법적인경제적이익을완전히박
탈할수있을것"이라고말했습니다.
